<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".form.carfillform">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/buildinfo_rl1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background = "@drawable/action_background_curved"
            >

            <Button
                android:id="@+id/buildinfo_backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_baseline_keyboard_backspace_24"
                android:backgroundTint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/actor"
                android:gravity="center"
                android:text="Information"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/buildinfo_Timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/buildinfo_rl1"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:text="Location"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <TextView
            android:id="@+id/buildinfo_Location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/buildinfo_Timer_tv"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Bank Name"
            app:layout_constraintTop_toBottomOf="@id/buildinfo_Location_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/bankname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Landmark"
            app:layout_constraintTop_toBottomOf="@id/bankname_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/landmark_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Ward Number"
            app:layout_constraintTop_toBottomOf="@id/landmark_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/wardnumber_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Usage of Property"
            app:layout_constraintTop_toBottomOf="@id/wardnumber_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/usage_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Occupancy Status"
            app:layout_constraintTop_toBottomOf="@id/usage_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/occupancy_status_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="List of Occupants"
            app:layout_constraintTop_toBottomOf="@id/occupancy_status_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/listofoccupants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Boundaries"
            app:layout_constraintTop_toBottomOf="@id/listofoccupants"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/north"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/east"
            />
        <TextView
            android:id="@+id/east"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/north"
            />
        <TextView
            android:id="@+id/south"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/north"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/west"
            />
        <TextView
            android:id="@+id/west"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/east"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/south"
            />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Shape of Property"
            app:layout_constraintTop_toBottomOf="@id/south"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/shapeofproperty_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv9"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Locality"
            app:layout_constraintTop_toBottomOf="@id/shapeofproperty_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/locality_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Area of Plot/Land"
            app:layout_constraintTop_toBottomOf="@id/locality_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/widthf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/widthr"
            />
        <TextView
            android:id="@+id/widthr"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv11"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/widthf"
            />
        <TextView
            android:id="@+id/lengthl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/widthf"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/lengthr"
            />
        <TextView
            android:id="@+id/lengthr"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/widthr"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/lengthl"
            />

        <TextView
            android:id="@+id/totalarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/lengthl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Number of Floors"
            app:layout_constraintTop_toBottomOf="@id/totalarea"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/numberoffloors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="On which floor is property located"
            app:layout_constraintTop_toBottomOf="@id/numberoffloors"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/floorproperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv13"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Number of Lifts"
            app:layout_constraintTop_toBottomOf="@id/floorproperty"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/numberoflifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Age of Property"
            app:layout_constraintTop_toBottomOf="@id/numberoflifts"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/ageofproperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv15"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tv16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Type of Road"
            app:layout_constraintTop_toBottomOf="@id/ageofproperty"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/typeofroad_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv16"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/widthofroad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/typeofroad_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text= "Rate of Property as per information"
            app:layout_constraintTop_toBottomOf="@id/widthofroad"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:id="@+id/rateofproperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv17"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text= "Broker"
            app:layout_constraintTop_toBottomOf="@id/rateofproperty"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/brokername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/brokernumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/brokername"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text= "Property Visited by "
            app:layout_constraintTop_toBottomOf="@id/brokernumber"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/agentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv19"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/agentnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/agentname"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text= "Property Demarcation"
            app:layout_constraintTop_toBottomOf="@id/agentnumber"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/propertydemarcatio_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Unit Area"
            app:layout_constraintTop_toBottomOf="@id/propertydemarcatio_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/unitarea_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/tv21"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <TextView
            android:id="@+id/carpet"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/unitarea_et"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bup"
            />
        <TextView
            android:id="@+id/bup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/unitarea_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/carpet"
            />
        <TextView
            android:id="@+id/sbup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#636060"
            app:layout_constraintTop_toBottomOf="@id/carpet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <TextView
            android:id="@+id/tv22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Area of Plot/Land"
            app:layout_constraintTop_toBottomOf="@id/sbup"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            />

        <HorizontalScrollView
            android:id="@+id/bfscroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv22"
            android:scrollbars="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/bfll1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="BF"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/noofhallbf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofroombf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofkitchenbf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/nooftoiletbf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                    <TextView
                        android:id="@+id/totalareaofconstructionbf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bfll2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="MZ"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/noofhallmz"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofroommz"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofkitchenmz"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/nooftoiletmz"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                    <TextView
                        android:id="@+id/totalareaofconstructionmz"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bfll4"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="FF"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/noofhallff"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofroomff"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofkitchenff"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/nooftoiletff"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                    <TextView
                        android:id="@+id/totalareaofconstructionff"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bfll5"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="GF"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/noofhallgf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofroomgf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofkitchengf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/nooftoiletgf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                    <TextView
                        android:id="@+id/totalareaofconstructiongf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bfll7"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="SF"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/noofhallsf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofroomsf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofkitchensf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/nooftoiletsf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                    <TextView
                        android:id="@+id/totalareaofconstructionsf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bfll6"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="TF"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/noofhalltf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofroomtf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofkitchentf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/nooftoilettf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                    <TextView
                        android:id="@+id/totalareaofconstructiontf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bfll8"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="4F"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/noofhall4f"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofroom4f"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofkitchen4f"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/nooftoilet4f"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                    <TextView
                        android:id="@+id/totalareaofconstruction4f"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bfll3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="5F"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/noofhall5f"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofroom5f"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/noofkitchen5f"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                    <TextView
                        android:id="@+id/nooftoilet5f"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />

                    <TextView
                        android:id="@+id/totalareaofconstruction5f"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textColorHint="#636060"
                        />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/bfscroll"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>