<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".form.carimageupload">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/carimage_rl1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background = "@drawable/action_background_curved"
            >

            <Button
                android:id="@+id/carimage_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_baseline_keyboard_backspace_24"
                android:backgroundTint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/actor"
                android:gravity="center"
                android:text= "Upload Images"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/carimage_rl1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Number Plate Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/numberplatepic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Selfie with Vehicle Number Plate"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/selfienumberplate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll2"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Front Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/frontpic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll3"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Front Right Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/frontrightpic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll4"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Right Side Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/rightsidepic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll5"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Rear Right Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/rearrightpic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll6"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Back Side Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/backside"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll7"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Rear left Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/rearleftpic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll9"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll8"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Left Side Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/leftside"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll9"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Front Left Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/frontleft"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll11"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll10"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Engine Room with Number Plate"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/erwn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll12"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll11"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Engine Room Left Side"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/erls"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll13"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll12"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Engine Room Right Side"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/engineroomright"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll14"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll13"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Chasis Number Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/chasisnumber"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll15"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll14"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Engine / Chasis Number Plate"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/enginechasis"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll16"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll15"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Dashboard Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/dashboardpic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll17"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll16"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Gear Stick &amp; Padel Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/gearstick"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll18"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll17"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Odometer Reading Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/odometerpic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll19"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll18"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Front RH Door Inside Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/frhdi"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll20"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll19"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Front &amp; Back Seat Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/frontback"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll21"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll20"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Dicky Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/dicky"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll22"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll21"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Tyre Front Right Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/tfr"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll23"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll22"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Tyre Rear Right Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/trr"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll24"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll23"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Tyre Rear Left Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/trl"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll25"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll24"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Tyre Front Left Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/tfl"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll26"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll25"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Stepney Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/stepney"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll27"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll26"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="RC Book Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/rcbook"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <Button
            android:id="@+id/submut_survey_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/ll27"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_btn_bck"
            android:fontFamily="@font/actor"
            android:text="Submit"
            android:textColor="@color/zomatowhite"
            android:textAllCaps="false"
            android:textSize="25sp"
            />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>