<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".form.carimageupload">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/buildimagerli"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background = "@drawable/action_background_curved"
            >

            <Button
                android:id="@+id/buildimage_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_baseline_keyboard_backspace_24"
                android:backgroundTint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/actor"
                android:gravity="center"
                android:text= "Upload Images"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/buildimagerli"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Location Graph"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/locationgraph"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Google Map with Latitude &amp; Longitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/googlemaps"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll2"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Street View / Approach to the Property"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/streetview"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll3"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Photograph of Engineer with property"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/engineer"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll4"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Photograph of Property with person showing it "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/person"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll5"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Physical Identification / Main door of Property"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/maindoor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll6"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Front View"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/frontview"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll7"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Left Side View"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/leftsideview"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll9"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll8"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Right Side View"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/rightside"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll9"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Front Road View"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/frontroad"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll11"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll10"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="External Photograph 1 (Optional)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/externalpic1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll12"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll11"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="External Photograph 2 (Optional)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/externalpic2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll13"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll12"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Internal Photograph 1 (Optional)(Living Room)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/internalpic1l"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll14"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll13"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Internal Photograph 2 (Optional)(Kitchen)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/internalpic2k"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll15"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll14"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Internal Photograph 3 (Optional)(BedRoom"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/internalpic3b"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll16"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll15"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Internal Photograph 1 (Optional)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/internalpic1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll17"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll16"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Internal Photograph 2 (Optional)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/internalpic2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll18"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll17"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Internal Photograph 3 (Optional)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/internalpic3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll19"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll18"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Internal Photograph 4 (Optional)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/internalpic4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll20"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ll19"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Supporting DOcs (Optional)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/supportdocs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_upload_file_24"
                />
        </LinearLayout>

        <Button
            android:id="@+id/submit_survey_button_build"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/ll20"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_btn_bck"
            android:fontFamily="@font/actor"
            android:text="Submit"
            android:textColor="@color/zomatowhite"
            android:textAllCaps="false"
            android:textSize="25sp"
            />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>